<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/entrees"
        android:icon="@drawable/burger_icon"
        android:title="Entrées" />
    <item
        android:id="@+id/sides"
        android:icon="@drawable/side_icon"
        android:title="Sides" />

    <item
        android:id="@+id/deserts"
        android:icon="@drawable/dessert_icon"
        android:title="Dessert" />

    <item
        android:id="@+id/beverages"
        android:icon="@drawable/drinks_icon"
        android:title="Beverages" />
</menu>
