<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <Preference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_plan"
        android:inputType="textCapWords"
        android:key="plan"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:clickable="false"
        android:singleLine="true"
        android:title="@string/pref_title_display_plan" />


    <Preference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_swipes"
        android:inputType="textCapWords"
        android:key="swipes"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:clickable="false"
        android:singleLine="true"
        android:title="@string/pref_title_display_swipes" />

    <Preference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_dba"
        android:inputType="textCapWords"
        android:key="dba"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:clickable="false"
        android:singleLine="true"
        android:title="@string/pref_title_display_dba" />

    <MultiSelectListPreference
        android:key="dietary_restrictions"
        android:title="@string/pref_title_display_dietary"
        android:summary="a list of your dietary restrictions"
        android:dialogTitle="@string/pref_title_display_dietary"

        android:entries="@array/pref_dietary_titles"
        android:entryValues="@array/pref_dietary_values"/>


</PreferenceScreen>
