<android.support.design.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="e.juliettepouchol.dds_app.CampusMapActivity" />

    <Button
        android:id="@+id/mealSwipe"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:clickable="false"
        android:elevation="0dp"
        android:focusable="true"
        android:text="meal swipe is LUNCH"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/preferences"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gear_icon"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:elevation="24dp"
        tools:background="@android:drawable/ic_menu_preferences" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/help_icon"
        android:backgroundTint="@android:color/holo_red_dark"
        tools:background="@android:drawable/ic_menu_help" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>