<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="e.juliettepouchol.dds_app.SpecialsActivity"
    tools:showIn="@layout/activity_food_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_of_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="title of the food"
            android:textAlignment="center"
            android:textColor="#1B4810"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"

            android:text="@string/large_text"
            android:textAlignment="viewStart"
            android:textColor="#1B4810"
            android:textSize="21sp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


