<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:background="#1B4810"
        android:text="COLLIS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="none"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:paddingTop="2dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:ems="10"
            android:foregroundGravity="top|left|center_horizontal"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="false"
            android:text="People: 70/200"
            android:textAlignment="center"
            android:textColor="#1B4810"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/people"
            android:layout_toRightOf="@+id/people"
            android:clickable="false"
            android:ems="10"
            android:foregroundGravity="top|right"
            android:inputType="textPersonName"
            android:paddingRight="10dp"
            android:text="Wait Time: 30 mins"
            android:textAlignment="center"
            android:textColor="#1B4810"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/help_button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/menu_button"
            android:layout_alignLeft="@+id/preferences_button2"
            android:layout_alignStart="@+id/preferences_button2"
            android:layout_marginRight="10dp"
            android:background="@drawable/help_icon" />

        <Button
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu" />

        <Button
            android:id="@+id/preferences_button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gear_icon" />

    </RelativeLayout>

</LinearLayout>
